<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/white">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@drawable/logoti">

    </ImageView>

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edittext_bg"
        android:backgroundTint="#E7E1E1"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:hint="Введите код"
        android:inputType="text" />
    <Button
        android:id="@+id/buttonstart"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/editTextCode"
        android:layout_marginEnd="25dp"

        android:background="@drawable/dlyabutton"
        android:text="Продолжить"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/textViewcode"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:layout_below="@+id/buttonstart"
        android:layout_centerInParent="true"
        android:text="Если код не приходит, проверьте корзину спам или все входящие сообщения"
        android:textColor="@color/blue"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:gravity="center"
        android:text="Создайте аккаунт чтобы стать клиентом АвтоЦентр"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edittext_bg"
        android:backgroundTint="#E7E1E1"
        android:gravity="center"
        android:paddingStart="-12dp"
        android:hint="Введите адрес эл. почты"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_below="@+id/editTextLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edittext_bg"
        android:backgroundTint="#E7E1E1"
        android:gravity="center"
        android:hint="Введите пароль"
        android:inputType="textPassword" />
    <ImageView
        android:id="@+id/eyeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editTextPassword"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:padding="10dp"
        android:src="@drawable/ic_eye" />
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/dlyabutton"
        android:text="Продолжить"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/back" />


</RelativeLayout>
