<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Osnovnaja">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewCurrentUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:layout_marginTop="284dp"
            android:indeterminateTint="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MapLayout"
        android:layout_width="411dp"
        android:layout_height="610dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">
            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="343dp"
                android:layout_height="38dp"

                android:layout_marginBottom="8dp"
                android:hint="Введите населенный пункт"
                android:inputType="text"
                android:background="@drawable/rounded_edittext_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

            <EditText
                android:id="@+id/editTextDistance"
                android:layout_width="343dp"
                android:layout_height="38dp"

                android:layout_marginBottom="8dp"
                android:hint="Введите количество километров"
                android:background="@drawable/rounded_edittext_bg"
                android:inputType="numberDecimal"
                app:layout_constraintTop_toBottomOf="@+id/editTextLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginStart="80dp"

            android:background="@drawable/dlyabutton"

            android:text="Сохранить данные"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="365dp"
            android:layout_height="88dp"
            android:layout_marginTop="-200dp"
            android:text="Пожалуйста, узнайте сколько километров составляет маршрут от АвтоЦентр Оренбург до вашего местоположения и введите Населенный пункт и количество километров в соответствующие окна и нажмите кноку сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ZajavkaLayout"

        android:layout_width="411dp"
        android:layout_height="610dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Верхний раздел для выбора между "Техобслуживание" и "Ремонт" -->

                <!-- EditText для раздела "Техобслуживание" -->

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <RadioButton
                        android:id="@+id/radioMaintenance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Техобслуживание"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:gravity="center"

                        android:textAppearance="@style/RadioButtonTextStyle"
                        android:textColor="@color/radio_button_text_color"/>

                    <RadioButton
                        android:id="@+id/radioRepair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Ремонт"
                        android:background="@drawable/custom_radio_button"
                        android:button="@null"
                        android:gravity="center"

                        android:textAppearance="@style/RadioButtonTextStyle"
                        android:textColor="@color/radio_button_text_color"/>

                </RadioGroup>


                <LinearLayout
                    android:id="@+id/layoutMaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroup"
                    android:orientation="vertical"

                    android:padding="16dp"
                    android:visibility="gone">

                    <!-- Поместите здесь ваши EditText для раздела "Техобслуживание" -->
                    <!-- Пример: -->
                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Название модели" />

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Серийный номер" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Дата" />

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Место выезда"/>

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"

                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Дата выезда" />
                    <!-- Кнопка "Отправить" -->
                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        android:background="@drawable/dlyabutton"
                        android:text="Отправить заявку"
                        android:textColor="@color/white" />


                    <!-- Добавьте другие EditText по аналогии -->

                </LinearLayout>

                <!-- EditText для раздела "Ремонт" -->
                <LinearLayout
                    android:id="@+id/layoutRepair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroup"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:padding="16dp"


                    app:layout_constraintBottom_toBottomOf="parent">

                    <!-- Поместите здесь ваши EditText для раздела "Ремонт" -->
                    <!-- Пример: -->

                    <EditText
                        android:id="@+id/editText16"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Название модели" />

                    <EditText
                        android:id="@+id/editText17"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Серийный номер" />

                    <EditText
                        android:id="@+id/editText18"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Дата преобретения" />

                    <EditText
                        android:id="@+id/editText19"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Что сломалось,кратко опишите" />

                    <EditText
                        android:id="@+id/editText20"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Место выезда" />

                    <EditText
                        android:id="@+id/editText21"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Место, где стоит техника" />

                    <EditText
                        android:id="@+id/editText22"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Паспорт вин" />

                    <EditText
                        android:id="@+id/editText23"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Причина" />

                    <EditText
                        android:id="@+id/editText24"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Расстояние" />
                    <EditText
                        android:id="@+id/editText25"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Прочее" />
                    <EditText
                        android:id="@+id/editText26"
                        android:layout_width="343dp"
                        android:layout_height="38dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rounded_edittext_bg"
                        android:hint="Прочее" />
                    <!-- Кнопка "Отправить" -->
                    <Button
                        android:id="@+id/button5"
                        android:layout_width="950px"
                        android:layout_height="95px"
                        android:layout_alignParentBottom="true"

                        android:background="@drawable/dlyabutton"
                        android:text="Отправить заявку"
                        android:textColor="@color/white" />


                    <!-- Добавьте другие EditText по аналогии -->

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="53dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/zajavka" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="35dp"
                android:src="@drawable/maaap" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Glavnaja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="Главная"
                android:textAppearance="@style/RadioButtonTextStyle"
                android:textColor="@color/radio_button_text_color" />

            <RadioButton
                android:id="@+id/Zajavka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="Заявки"
                android:textAppearance="@style/RadioButtonTextStyle"
                android:textColor="@color/radio_button_text_color" />

            <RadioButton
                android:id="@+id/Karta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button"
                android:button="@null"
                android:gravity="center"
                android:text="Карта"
                android:textAppearance="@style/RadioButtonTextStyle"
                android:textColor="@color/radio_button_text_color" />

        </RadioGroup>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
