<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewFIO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:text="Полянский Андрей Васильевич"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonНазад" />

    <TextView
        android:id="@+id/textViewNomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="Здесь номер"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFIO" />

    <ImageButton
        android:id="@+id/buttonНазад"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back"/>

    <ImageView
        android:id="@+id/Iamge2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/logoti"
        app:layout_constraintBottom_toTopOf="@+id/textViewВыйтиИзАккаунта"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdres" />

    <ImageView
        android:id="@+id/ImageZajavka"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:onClick="showZayavkiDetails"
        android:background="@drawable/zajavka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomer" />
    <ImageView
        android:id="@+id/ImageMap"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/maaap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageZajavka" />

    <TextView
        android:id="@+id/textViewZayavki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="103dp"
        android:onClick="showZayavkiDetails"
        android:text="Ваши заявки"
        app:layout_constraintStart_toEndOf="@+id/ImageZajavka"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomer" />

    <TextView
        android:id="@+id/textViewAdres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="Тут адрес"
        app:layout_constraintStart_toEndOf="@+id/ImageMap"
        app:layout_constraintTop_toBottomOf="@+id/textViewZayavki" />

    <TextView
        android:id="@+id/textViewВыйтиИзАккаунта"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:text="Выйти из аккаунта"
        android:textColor="@color/red"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>